<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Natural Selection Foods Links Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" media="screen" href="../css/main-styles.css" />

</head>

<body>
  <!-- Header area -->
  <header id="header">
    <h1>Natural Selection Foods</h1>
  </header>
  <!-- Main site navigation -->
  <nav id="nav">
    <ul id="nav-menu">
      <li class="nav-menu-item"><a href="../index.html">Home</a></li>
      <li class="nav-menu-item"><a href="about.html">About</a></li>
      <li class="nav-menu-item"><a href="#">Links</a></li>
      <li class="nav-menu-item"><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <h2>PAGE UNDER CONSTRUCTION</h2>



</body>

</html>